source(file.path(getwd(),'inst','examples','showcase','structures','dm_tbl_01.R')) 
#############################################################
# Таблица демографии
#############################################################

# Переменная modelval намерянно вынесена в отдельную колонку для демонстрации возможностей
# SECORD1 - порядковый номер группы, для демонстрации ручного разбиения на страницы

#CAT1          CAT2                     RPH104        PLCB          TOTAL         modelval SECTORD1
#<chr>         <chr>                    <chr>         <chr>         <chr>         <chr>       <dbl>
# 1 Возраст (лет) n                        "16"          "17"          "33"          NA              1
# 2 Возраст (лет) Сред. (СО)               "30.9 (11.3)" "41.6 (11.9)" "36.4 (12.6)" NA              1
# 3 Возраст (лет) Медиана                  "28.0"        "40.0"        "33.0"        NA              1
# 4 Возраст (лет) Q1; Q3                   "22.5; 36.5"  "33.0; 48.0"  "26.0; 45.0"  NA              1
# 5 Возраст (лет) Мин.; Макс.              "18; 57"      "21; 59"      "18; 59"      NA              1
# 6 Возраст (лет) p-величина (ANOVA μ₁=μ₂) ""            ""            ""            0.013           1
# 7 Пол           Женский                  " 6 ( 37.5%)" " 7 ( 41.2%)" "13 ( 39.4%)" NA              2
# 8 Пол           Мужской                  "10 ( 62.5%)" "10 ( 58.8%)" "20 ( 60.6%)" NA              2
# 9 Пол           p-величина (Фишер)       ""            ""            ""            >0.999          2
#10 Раса          Белые                    "16 (100.0%)" "17 (100.0%)" "33 (100.0%)" NA              3

#для целей примера определим размер популяций:
rph_N <- 16
plcb_N <- 17
total_N <- 33

### формируем объект спецификации

spec_dm_01 <- create_table(data) %>% 
  ## про определение заголовков и сносок см. пример ae_tbl_01.r
  add_title(c("Таблица 1.2", "Демографические и <sup>другие</sup> исход<sub>ные</sub> характеристики"), toclevel = 1) %>% 
  add_title("Популяция FAS",styleRef = 'font_italic') %>% 
  add_footnote('Источник: Перечень 16.3; Перечень 16.33', styleRef = 'tw_75') %>% 
  # в примере переменная CAT1 определеят название категории.
  # мы хотим чтобы эти названия отображались в колонке CAT2 как заголовки первого уровня
  # поэтому колонку CAT1 мы прячем. Так же сразу спрячем служебную колонку SECTORD1 и колонку modelval значения из которой мы будем использовать в других ячейках:
  
  define_cols(c(CAT1, SECTORD1, modelval), isVisible = F) %>% 
  #далее определяем что каждое первое значени CAT1 должно быть добавлено как дополнительная строка таблицы:
  compute_cols(
    firstOf(CAT1), #встроенная вспомогательная функция указывающая на первое значение внутри группы. [может также определять составную группу из нескольких переменных!]
    c_addrow('above', value_from = CAT1, styleRef = 'font_bold') #...Для каждого первого значения CAT1 вставляем строку со значением из CAT1 и определяем для этой строки стиль.
  ) %>% 
  ##Значения CAT2 сдвигаем вправо относительно заголовка.
  ## в данном примере это можно сделать двумя способами....
  # способ 1: через определение построчного правила:
  #    compute_cols(!is.na(CAT2), c_style(CAT2, 'indent_1')) 
  # способ 2: задание непосредственно стиля колонки:
  #  в данном случае 2й способ предпочтительнее, т.к. мы задаем одинаковый стиль для всех значений колонки, 
  #   его определение через compute_cols для для каждой строки репорта отдельно содает избыточную нагрузку на движок рендеринга. 
  # дополнительно, в этой же функции определим и название будущей колонки и стиль заголовка:
  define_cols(CAT2,
              label = 'Параметр<br>  Статистика',
              valueStyleRef = 'indent_1',
              labelStyleRef = 'text_left') %>% 
  #далее определяем заголовки (и другие параметры при  необходимости) для остальных колонок:
  define_cols(c(RPH104, PLCB, TOTAL),
              label=c(paste0('XXX-999','<br>(N=', rph_N, ')'),
                      paste0('Плацебо','<br>(N=', plcb_N, ')'),
                      paste0('Всего','<br>(N=', total_N, ')')
                      ),
              valueStyleRef = 'indent_1', #немного сдвигаем цифры от границы ячеек для красоты
              colWidth = '15%' #задаем одинаковую ширину для колонок с цифрами
              ) %>% 
  define_cols(everything(), valueStyleRef = 'fs_8') %>% 
  #Далее определим как значения из переменной modelval будут отображаться в репорте. 
  # Предположим мы хотим, чтобы это значение отображалось в объединенной ячейке под колонками RPH104 и PLCB:
  compute_cols(
    !is.na(modelval), # для строк где есть значение modelval...
    #объединяем ячейки. "референсом" становится первая переданная ячейка (ее значение будет помещено в объедененную ячейку, но в нашем случае это значение пустое)
    #для красоты центруем значение и проводим тонкую черту над значением (стили), чтобы показать, что значение относится к двум колонкам терапии:
    c_merge(c(RPH104,PLCB), styleRef = f_combine('text_center', 'bt_th', 'i')), 
    c_style(CAT2, 'i'), #Выделим строку с моделями курсивом
    c_glue(RPH104,'after',glue_col = modelval) # "склеиваем" значение RPH104 cо значением modelval, тем самым помещая это значение в объедененну ячейку
  ) %>% 
  compute_cols(((as.numeric(modelval)<0.05) %>% replace_na(F)) & !is.na(modelval), c_style(RPH104, 'fc_red') ) %>% 
  #Добавим разделители между группами, чтобы визуально отделить их
  compute_cols(
    lastOf(SECTORD1), #последнее значение в группе
    c_addrow('below', styleRef = 'row_h4') #вставляем строку с небольшой высотой
  ) %>% 
  ##В нашем примере ограниченное количество групп, и мы хотим разделить таблицу на две страницы вручную
  #  так чтобы первые 3 категории остались на первой, а остальные переместились на вторую:
  compute_cols(
    SECTORD1==4 & firstOf(SECTORD1), #условие которое истинно для последней строки в 3й группе SECTORD1
    c_pageBreak() # вставляем разрыв
  ) %>% 
  set_document(contentWidth = '75%', footnotePlace = 'repeated') #уменьшим общую ширину таблицы. 

# создаем объект репорта из спецификации выше
r_dm_01 <- create_report(spec_dm_01)
# выводим нашу таблицу в DOCX документ
write_doc(r_dm_01, "showcase_13_dm_table_1_2")

#print(r_dm_01)
  
spec_dm_02 <- spec_dm_01 %>% set_document(docTemplate = "Navy_Pro")
spec_dm_03 <- spec_dm_01 %>% set_document(docTemplate = "Carbon_Dark")


# создаем объект репорта из спецификации выше
r_dm_02 <- create_report(spec_dm_02, spec_dm_03)
# выводим нашу таблицу в DOCX документ
write_doc(r_dm_02, "13_dm_table_navy_pro_carbon_dark", toc = T)
write_doc(r_dm_02, "13_dm_table_override_default", toc = T, 
          overrideTemplate = "Default")

